index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="stationary">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="productid" type="xs:string"/>
        <xs:element name="productname" type="xs:string"/>
        <xs:element name="quality" type="xs:string"/>
        <xs:element name="priceunit" type="xs:decimal"/>
        <xs:element name="priceperdozen" type="xs:decimal"/>
        <xs:element name="instock" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="html">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="stationary" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
